spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/student_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=cylijoki
spring.datasource.password=cylijoki
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect